# qckdev.AspNetCore

./: README.md  azure-pipelines.yml  qckdev.AspNetCore.Build.sln  qckdev.AspNetCore.sln
examples/miapp-core/: DataInitialization.cs  Program.cs  Startup.cs  WeatherForecast.cs  WeatherService.cs  miapp-core.csproj
examples/miapp-core/Controllers/: WeatherForecastController.cs
examples/miapp-core/Properties/: launchSettings.json
qckdev.AspNetCore/: ConfigurationHelper.cs  DependencyInjection.cs  HttpClientHelper.cs  HttpHandledException.cs  qckdev - Backup.AspNetCore.csproj  qckdev.AspNetCore.csproj
qckdev.AspNetCore.Test/: UnitTest1.cs  qckdev.AspNetCore.Test.csproj
qckdev.AspNetCore/Exceptions/: FetchException.cs
qckdev.AspNetCore/Extensions/: QServiceCollectionDescriptorExtensions.cs
qckdev.AspNetCore/Infrastructure/: DependencyInjection.cs
qckdev.AspNetCore/Infrastructure/Data/: IDataInitializer.cs
qckdev.AspNetCore/Middleware/: ExceptionHandlerResponseMiddleware.cs  SerializedExceptionHandlerResponseMiddleware.cs
qckdev.AspNetCore/Persistence/: DependencyInjection.cs  IDataInitializer.cs
