<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>miapp_core</RootNamespace>
    <Version>0.2.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="qckdev.Extensions.Configuration.Abstractions" Version="1.0.1" />
    <ProjectReference Include="..\..\qckdev.AspNetCore\qckdev.AspNetCore.csproj" />
  </ItemGroup>


</Project>
